{"name":"古筝调音助手","short_name":"古筝调音","description":"图形化古筝定弦参考：看清每根弦该调成什么音，点弦即可听参考音。","start_url":"./","display":"standalone","background_color":"#2b2320","theme_color":"#3f7d5a","lang":"zh-CN","scope":"./","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
